# github-CI-discovery

./: README.md
.github/workflows/: ant.yml
BasicAntProject/: .project  build.xml  log.txt  merge.xml
BasicAntProject/src/n7/: Main.java  Point.java  PointTest.java  Segment.java
