<?xml version="1.0"?>
<project name="AntTest" default="test" basedir=".">
	<description>
		Builder Ant pour tests locaux
	</description>
	
	<!-- Mettre en place les propriétés souvent réutilisées dans ce fichier -->
	<property name="src" location="src/n7"/>
	<property name="build" location="build"/>
	<property name="junit_path" value="Junit/junit-4.13.2.jar"/>
	<property name="hamcrest_path" value="Junit/hamcrest-core-1.3.jar"/>
	
	<!-- Nettoyer le build précédent -->
	<target name="clean">
		<echo message="Nettoyage du build..."/> 
        <delete dir="build"/>
    </target>
		
	<!-- Debut du build -->
	<target name="init" depends="clean">
    	<echo message="Debut des traitements"/> 
	    <echo file="${basedir}/log.txt" append="false" message="Debut des traitements ${line.separator}" />
    </target>

	
	<target name="compile" depends="init" description="compile the source">
		<echo message="Compilation des ressources..."/>
		<mkdir dir="${build}/classes"/>
		<mkdir dir="${build}/tests"/>
	    <!-- Compiler le code java de ${src} dans ${build} -->
	    <javac srcdir="${src}" destdir="${build}/classes" includeantruntime="true">
            <exclude name="**/*Test*.java"/>
    	</javac>
		<javac srcdir="${src}" destdir="${build}/tests" includeantruntime="true">
			<classpath>
    	        <pathelement path="${java.class.path}"/>
    	        <pathelement location="${junit_path}"/>
				<pathelement location="${hamcrest_path}"/>
	        </classpath>
		</javac>
	</target>

	
	<target name="dist" depends="compile" description="generate the distribution">
		<echo message="Generation du jar..."/>
		<mkdir dir="${build}/jar"/>
		<!-- Generer le runnable jar à partir des classes de ${build}/classes -->
		<jar jarfile="${build}/jar/${ant.project.name}.jar" basedir="${build}/classes">
			<manifest>
                <attribute name="Main-Class" value="src.n7.Main"/>
            </manifest>
		</jar>
	</target>

	<!-- Fin du build -->
	<target name="all" depends="init, compile, dist" description="Generation complete">
		<echo message="Fin des traitements du projet ${ant.project.name}"/>
		<echo file="${basedir}/log.txt" append="true" message="Fin des traitements ${line.separator}"/>
	</target>
	
	
	<!-- Lancer le jar de test -->
	<target name="TestPoint1" depends="all" description="Execution de tests">
		<echo message="[TestPoint1] Lancement du test..."/>
		<java jar="${build}/jar/${ant.project.name}.jar" output="${basedir}/logTestPoint1.txt" fork="true"/>
		<echo message="[TestPoint1] Fin du test"/>
	</target>
	
	<!-- Lancer la batterie de tests Junit -->
	<target name="test" depends="TestPoint1" description="Batterie de tests JUnit">

		<junit printsummary="true" haltonfailure="false">
		    <classpath>
		        <pathelement location="${junit_path}"/>
		    	<pathelement location="${hamcrest_path}"/>
		        <pathelement path="${java.class.path}"/>
		    	<pathelement location="${build}/tests"/>
		    </classpath>

		    <formatter type="plain"/>
			
			<batchtest fork="true" todir=".">
	            <fileset dir="${build}/tests" includes="**/*Test*.class" />
	        </batchtest>

		</junit>
	</target>
    
	
</project>